{
  "name": "discord-multi-chat",
  "version": "1.0.0",
  "description": "Multi-account Discord chat client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=dev electron ."
  },
  "dependencies": {
    "electron": "^33.0.0"
  },
  "author": "",
  "license": "MIT"
}
